# CSharpDers

./: CSharpDers.sln
ClassMethodDemo/: Customer.cs  CustomerManager.cs  Program.cs
Classintro/: Program.cs
Collections/: Program.cs
DegerVeReferansTipler/: Program.cs
GameDemo/: GameDemo.csproj  Program.cs
GameDemo/Abstract/: CampaignManager.cs  GamerCheckManager.cs  GamerManager.cs  ICampaignService.cs  IEntitiy.cs  IGamerCheckService.cs  IGamerService.cs  IProductService.cs  ISalesService.cs  ProductManager.cs  SalesManager.cs
GameDemo/Adapters/: MernisServiceAdapter.cs
GameDemo/Entities/: Campaign.cs  Gamer.cs  Product.cs  Sales.cs
GenericsIntro/: MyDictionary.cs  MyList.cs  Program.cs
LinqProject/: Category.cs  Product.cs  Program.cs
Methods/: Product.cs  Program.cs  SepetManager.cs
OOP1/: Product.cs  ProductManager.cs  Program.cs
OOP2/: Coorporate.cs  Customer.cs  CustomerManager.cs  Individual.cs  Program.cs
OOP3/: ApplicationManager.cs  ConsumerLoanManager.cs  DatabaseLoggerService.cs  FileLoggerService.cs  HousingLoanManager.cs  ICreditManager.cs  ILoggerService.cs  Program.cs  VehicleLoanManager.cs
